[33mcommit 3d94ecd7b3b4483017735a322637b58e2540c625[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:22:08 2026 -0300

    Subindo o Projeto CursoJS ,arquivos HTML e CSS

 css/ex009/home.html | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit b0fc72897383ba1b49585d415f938aa2008cf36c[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:07:40 2026 -0300

    Subindo o Projeto CursoJS ,arquivos HTML e CSS

 css/Desafio 2/index.html                      | 132 [32m++++++++++++++++++++++++++[m
 css/Desafios/index.html                       |  29 [32m++++++[m
 css/Desafios/style.css                        |  13 [32m+++[m
 css/ex001/index.html                          |  29 [32m++++++[m
 css/ex002/index.html                          |  39 [32m++++++++[m
 css/ex002/pagina2.html                        |  38 [32m++++++++[m
 css/ex003/index.html                          |  30 [32m++++++[m
 css/ex003/pagina2.html                        |  19 [32m++++[m
 css/ex003/style.css                           |   9 [32m++[m
 css/ex004/index.html                          |  16 [32m++++[m
 css/ex004/style.css                           |   6 [32m++[m
 css/ex005/index.html                          |  47 [32m+++++++++[m
 css/ex005/style.css                           |  66 [32m+++++++++++++[m
 css/ex006/index.html                          |  60 [32m++++++++++++[m
 css/ex007/index.html                          |  42 [32m++++++++[m
 css/ex008/index.html                          |  48 [32m++++++++++[m
 css/ex009/home.html                           |  77 [32m+++++++++++++++[m
 css/ex009/index.html                          |  54 [32m+++++++++++[m
 html/Desafios/Desafio - Curso JS.html         |  36 [32m+++++++[m
 html/Desafios/image/25784303-xw2seinm-v4.webp | Bin [31m0[m -> [32m25242[m bytes
 html/Desafios/image/Lamine.webp               | Bin [31m0[m -> [32m115576[m bytes
 html/Desafios/image/i618809.png               | Bin [31m0[m -> [32m67235[m bytes
 html/Desafios/image/uno.jpg                   | Bin [31m0[m -> [32m84386[m bytes
 html/ex001/explorando.html                    |  63 [32m++++++++++++[m
 html/ex002/explorando 2 .html                 |  32 [32m+++++++[m
 html/ex003/ex.html                            |  26 [32m+++++[m
 html/ex004/ex.html                            |  38 [32m++++++++[m
 html/ex004/pages/contato.html                 |  13 [32m+++[m
 html/ex004/pages/produto.html                 |  15 [32m+++[m
 html/index.html                               |  40 [32m++++++++[m
 30 files changed, 1017 insertions(+)
