[33mcommit 9b8c893bbd5f4c73ebdea07dfcb7ed3acec91994[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:27:30 2026 -0300

    Alterando arquivo HTML

[33mcommit a6e9da42121fd7ee8d76f406b97366279e6148ee[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:25:23 2026 -0300

    Subindo o Projeto CursoJS ,arquivos HTML e CSS

[33mcommit 3d94ecd7b3b4483017735a322637b58e2540c625[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:22:08 2026 -0300

    Subindo o Projeto CursoJS ,arquivos HTML e CSS

[33mcommit b0fc72897383ba1b49585d415f938aa2008cf36c[m
Author: Heitor <heitormsilva990@gmail.com>
Date:   Thu May 14 21:07:40 2026 -0300

    Subindo o Projeto CursoJS ,arquivos HTML e CSS
